SEM TEST VITAMIN MODEL
MODEL 3 (NON-LINEAR RELAXING AGE AND AUT2 PATH)
DA NI=12 NO=1332
CM FI=DATA2017.COV
LA
SAT CHA EXH ANX CAUT CDEM CSUP AUT2 DEM2 SUP2 SEX AGE
SE
1 3 4 5 6 7 8 9 10 11 12/
MO NY=9 NX=2 BE=FU,FI GA=FU,FI PH=SY,FR PS=SY,FI
FR BE(1,4) BE(2,4) BE(3,4)
FR BE(1,5) BE(2,5) BE(3,5)
FR BE(1,6) BE(2,6) BE(3,6)

FR BE(1,7) BE(2,7) BE(3,7)
FR BE(1,8) BE(2,8) BE(3,8)
FR BE(1,9) BE(2,9) BE(3,9)

FR GA(7,2)

FR GA(1,1) GA(2,1) GA(3,1) GA(4,1) GA(5,1) GA(6,1)
FR GA(1,2) GA(2,2) GA(3,2) GA(4,2) GA(5,2) GA(6,2)
FR PS(1,1) PS(2,2) PS(3,3) PS(4,4) PS(5,5) PS(6,6)
FR PS(7,7) PS(8,8) PS(9,9)
FR PS(4,5) PS(4,6) PS(4,7) PS(4,8) PS(4,9)
FR PS(5,6) PS(5,7) PS(5,8) PS(5,9)
FR PS(6,7) PS(6,8) PS(6,9)
FR PS(7,8) PS(7,9) PS(8,9)
FR PS(1,2) PS(1,3) PS(2,3)
OU ALL